FULLMETAAchievement
    [
    "Давайте пойдем глубже"
    "Сделайте игру в игре вместе с компанией и разработчиком"
    ]

FIREPERISHAchievement   [ "Это нормально"; "Пусть кто-нибудь погибнет в огне" ]

MORETIMEAchievement     [ "Нужно больше времени"; "Играйте 10 лет по 8 дней в месяц" ]

LIFETIMEAchievement     [ "Всю жизнь"; "Играй 80 лет" ]

FPSEASONAchievement     [ "Кадров за сезон"; "Иметь более 500 сотрудников" ]

EMPLOYEESUITAchievement [ "Плохая компания"; "Пусть 10 сотрудников подадут на вас коллективный иск" ]

SPIFFBREAKAchievement
    [
    "Это довольно шикарно"
    "Отмените проект после получения финансирования издателя и успешно выиграйте судебный процесс."
    ]

POLICEDRONEAchievement
    [
    "Ах, да!"
    "Заставьте полицейский дрон проломать стены и конфисковывать драгоценные металлы"
    ]

BUYPLAYERAchievement    [ PvPayout; "Выкупить компанию другого игрока" ]

PROPERCOOPAchievement
    [
    Совместная оптимизация
    "Выпустить продукт с примерно равной долей дохода с другими игроками."
    ]

DEDICATIONAchievement   [ "Число увеличивается"; "Выпустить 10 сиквелов под одним IP" ]

BUYOUTSTREAKAchievement [ "Йонк!"; "Купите более 5 компаний за один год" ]

COPYGOLDAchievement     [ "CTRL-C CTRL-V"; "Попробуйте дублировать драгоценные металлы в режиме строительства." ]

PLATINUMAchievement [ "КОЗА"; "Получите платиновую награду, выиграв 5 лет подряд." ]

FEATURECREEPAchievement     [ "Ползучесть функций"; "Взаимодействуйте со всеми функциями игры {FeaturesLeft}" ]
