	FilePath "Путь к файлу"
	EnterNamePrompt "Пожалуйста, введите новое имя"
	RoomMaterialEditor "Редактор материалов комнаты"
	CreateNew "Создать новый"
	Rain "Дождь"
	Snow "Снег"
	RainAndSnow "Дождь и снег"
	PreviewColor "Предварительный просмотр цвета"
	FloorType "Тип пола"
	MainTexture "Основная текстура"
	NormalTexture "Отображение рельефа"
	HeightMap "Карта высот"
	Occlusion "Окклюзия"
	Smoothness "Гладкость"
	ColorMapping "Цветовое картографирование"
	UseTexture "Использовать текстуру"
	WallSkirting "Настенный плинтус"
