Furniture
    {
    Elevator
        [
        "Лифт"
        "Располагайте лифты друг над другом, чтобы соединить этажи здания."
        ]
    BigElevator                  [ "Большой лифт"; "" ]
    BiggerElevator               [ "Огромный лифт"; "" ]
    Stairs                 [ "Лестница"; "" ]
    LeftQuarterTurnStairs  [ "Одна четвертая лестницы, обращенная влево"; "" ]
    RightQuarterTurnStairs [ "Одна четвертая лестницы, обращенная вправо"; "" ]
    LeftTurnStairs         [ "Лестница, обращенная влево"; "" ]
    RightTurnStairs        [ "Лестница, обращенная влево"; "" ]
    RoundColumn                  [ "Круглая колонна"; "" ]
    Table                  [ "Стол"; "Располагайте вещи на нем, а стулья вокруг него."; "Основание" ]
    CornerTable            [ "Угловой стол"; "" ]
    GlassTable             [ "Стеклянный стол"; "Наслаждайтесь видом своих ног во время работы."; "Рамка" ]
    2mEndTable             [ "Двухметровый стол"; "Вроде бы круглый."; ]
    3mEndTable             [ "Трехметровый стол"; "Еще более круглый."; ]
	Desk                   [ "Письменный стол"; "" ]
    MordernDesk            [ "Современный письменный стол"; "" ]
    CheapChair             [ "Дешевый стул"; "Некомфортный пластиковый стул."; "Сидение"; "Опора" ]
    OfficeChair
        [
        "Офисный стул"
        "Хороший обитый стул, но без колес."
        "Сидение"
        "Спинка"
        "Опора"
        ]
    ExecutiveChair         [ "Стул председателя"; "Для максимального наслаждения."; "Сидение"; "Опора" ]
	ErgoChair              [ "Эргономичное кресло"; ""; "Сидение"; "Рамка" ]
    YogaBall                     [ "Мяч для йоги"; "" ]
    WaitingChairs                [ "Стулья ожидания"; ""; "Рамка"; "Сиденье" ]
    Couch                        [ "Диван"; "Living Room Inc." ]
    ModernCouch                  [ "Современный диван"; "" ]
    LeatherCouch                 [ "Кожаный диван"; "" ]
    Bench                        [ "Лавка"; "Это скамейка" ]
    Shelf                        [ "Полка"; "" ]
    SmallHeater                  [ "Маленький обогреватель"; "Скромный отопительный прибор для основных нужд офиса" ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящный потолочный вентилятор, который не только круто выглядит, но и охлаждает комнату! Может вызвать шумовое загрязнение."
        "Основание"
        "Лопасти"
        ]
    ElectricRadiator             [ "Электрический радиатор"; "Тостер для вашего офиса" ]
    ACUnit                       [ "Промышленный кондиционер"; "Этот агрегат охладит одну комнату"; "Корпус"; "Вентиляторы" ]
    CentralHeating
        [
        "Газовый котел"
        "Промышленная центральная отопительная установка для обогрева целых зданий дешевым газом"
        "Пластина"
        "Контейнер"
        "Основание"
        ]
    Heatpump
        [
        "Тепловой насос"
        "Промышленная центральная отопительная установка для обогрева целых зданий с помощью электричества"
        ]
    RoofAC
        [
        "Кондиционер для крыши"
        "Промышленная центральная холодильная установка для охлаждения целых зданий"
        ]
    Radiator
        [
        "Радиатор"
        "Центральные отопительные установки будут прокачивать через эту штуку горячую воду для обогрева комнаты."
        ]
    LargeRadiator                [ "Большой радиатор"; "" ]
    Ventilation
        [
        "Вентиляция"
        "Центральные охлаждающие устройства будут выталкивать из этой штуки холодный воздух, чтобы охладить комнату."
        ]
    CeilingAC                    [ "Потолочный кондиционер"; "" ]
    HeatingFloorGrill            [ "Напольный гриль с подогревом"; "" ]
    CoolingFloorGrill            [ "Охлаждающий напольный гриль"; "" ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Этот вентилятор был разработан для охлаждения помещения для размещения серверов, то есть не людей."
        "Основание"
        "Лопасти"
        ]
    OldComputer                  [ "Старый компьютер"; "More pixels than you can count on one hand!" ]
    90sComputer                  [ "Компьютер 90-х годов"; "" ]
    Laptop                       [ "Ноутбук"; "" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер для всех ваших современных компьютерных потребностей"
        ]
    RGBComputer
        [
        "RGB-компьютер"
        "Получите компьютер бесплатно при покупке большого количества RGB-лент"
        "LED"
        "Основание"
        "Клавиши"
        ]
    HoloComputer
        [
        "Голографический компьютер"
        "Добро пожаловать в будущее! Где все немного менее удобно"
        "Голограмма"
        "Основание"
        ]
    Cubiclewall                  [ "Небольшая квадратная стена"; "" ]
    Lamp
        [
        "Лампа"
        "Убедитесь, что ваши сотрудники видят, когда они работают допоздна или вам не хочется утруждать себя размещением окон."
        "Тень"
        "Опора"
        "Освещение"
        ]
    WallLamp                     [ "Настенный светильник"; "" ]
    DeskLamp
        [
        "Настольная лампа"
        "Для локальных улучшений освещения"
        "Пластик"
        "Металл"
        "Освещение"
        ]
    FloorLamp                    [ "Торшер"; "Дает свет, но также мешает"; "Тень"; "Опора" ]
    OpenFloorLamp                [ "Открытый торшер"; ""; "Тень"; "Опора" ]
    TripodLamp                   [ "Лампа штатива"; ""; "Тень"; "Опора"; "Соединение" ]
    LightBar                     [ "Световая панель"; ""; "Свет"; "Основание" ]
    Fluorescentlamp
        [
        "Люминесцентная лампа"
        "Идеально подходит для освещения тенистых подвальных помещений, не требующих особого ухода, но не очень хорош для чего-либо еще."
        "Тень"
        "Опора"
        "Освещение"
        ]
    ThinHangingLamp              [ "Тонкая подвесная лампа"; ""; "Основание"; "Опора"; "Освещение" ]
    TriangleHangingLamp          [ "Треугольная подвесная лампа"; ""; "Основание"; "Опора"; "Освещение" ]
    OutdoorLamp
        [
        "Уличная лампа"
        "Уютная лампа для всего, что вам нужно, чтобы не спотыкаться в темноте на улице ночью!"
        "Основание"
        ""
        "Освещение"
        ]
    FloorLight                   [ "Напольный светильник"; "" ]
    FireAlarm
        [
        "Пожарная сигнализация"
        "Оповещает всех в здании, если начинается пожар"
        ]
    Sprinkler                    [ "Разбрызгиватель"; "" ]
    Securitycamera               [ "Камера безопасности"; "Чтобы можно было использовать стол наблюдения" ]
    MiniFridge
        [
        "Мини-холодильник"
        "Место, где сотрудники могут хранить свою еду"
        "Основание"
        "Ручка"
        ]
    VendingMachine               [ "Торговый автомат"; "Генератор еды" ]
    Fridge                       [ "Холодильник"; "Генерирует еду для поваров" ]
    Stove                        [ "Печь"; "Повара будут использовать печи для разогрева пищи. Одна плита на каждого повара." ]
    ServingTray
        [
        "Сервировочный поднос"
        "Повара будут заполнять сервировочные подносы готовой едой, чтобы сотрудники могли ее съесть."
        ]
    ServingTable                 [ "Сервировочный стол"; "" ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Вы замачиваете немного коричневого порошка в горячей воде, и, полагаю, в какой-то момент вы чувствуете себя менее уставшим?"
        "Горшок"
        "Ручка"
        ]
    Coffee                       [ "Кофе"; "Ваша стандартная кофемашина для молотого кофе"; "Основание"; "Акцент" ]
    EspressoMachine
        [
        "Эспрессо-машина"
        "Обеспечивает кофе высокого качества, поскольку работает шумно и потребляет большое количество воды, электроэнергии и затрат на техническое обслуживание."
        "Основание"
        "Акцент"
        ]
    Toilet                       [ "Туалет"; "Машина для какашек"; "Основание"; "Сиденье" ]
    Sink                         [ "Раковина"; "" ]
    Shower                       [ "Душ"; "" ]
    WaterCooler                  [ "Кулер с водой"; "Место для общения сотрудников" ]
    Painting                     [ "Картина"; "Банальная картина, которая оживит офис" ]
    AcousticFoam                 [ "Акустическая пена"; "" ]
    AcousticDiamondPanel         [ "Акустическая алмазная панель"; "" ]
    AcousticHexPanel             [ "Акустическая шестигранная панель"; "" ]
    TV                           [ "TV"; "" ]
    Bookshelf                    [ "Книжная полка"; "В комплекте с книгами!" ]
    Receptiondesk                [ "Стойка регистрации"; "" ]
    SecurityDesk                 [ "Стол службы безопасности"; "Размещайте стратегически для достижения наилучших результатов" ]
    SurveillanceDesk
        [
        "Стол наблюдения"
        "Позволяет одному охраннику наблюдать за четырьмя камерами наблюдения одновременно."
        ]
    ITDesk
        [
        "ИТ стол"
        "Ваш персонал ИТ-поддержки не сможет достичь ежедневных целей по шагам."
        ]
    FloorPlant                   [ "Напольное растение"; "Очаровательное напольное растение" ]
    TablePlant                   [ "Настольное растение"; "Низкополигональное дерево бонсай" ]
    TableCactus                  [ "Кактус на стол"; "" ]
    BigPlant
        [
        "Большое растение"
        "Занимает много места, но сотрудники согласны с тем, что это компенсируется приятным внешним видом."
        ]
    SquareCarpet                 [ "Квадратный ковер"; "" ]
    CornerCarpet                 [ "Угловой ковер"; "" ]
    RoundedCarpet                [ "Ковер с закругленными углами"; "" ]
    InvRoundedCarpet             [ "Ковер с обратным углом"; "" ]
    BigCarpet                    [ "Большой ковёр"; "" ]
    RoundCarpet                  [ "Круглый ковер"; "" ]
    Smalltree                    [ "Маленькое дерево"; "" ]
    Smallpinetree                [ "Маленькая сосна"; "" ]
    MoneyTree                    [ "Денежное дерево"; "Еще один способ вложить свои деньги" ]
    CozyTree                     [ "Уютное дерево"; "" ]
    Clock                        [ "Часы"; "Машина времени(Не настоящая машина времени)" ]
    SmallServer                  [ "Маленький сервер"; "Обычный компьютер, но с большим количеством интернета" ]
    MediumServer                 [ "Средний сервер"; "Как небольшой сервер, но более средний" ]
    TowerServer
        [
        "Башенный сервер"
        "Высокопроизводительная башня(не настоящая башня)"
        "Корпус"
        "Серверы"
        ]
    ServerRack                   [ "Серверная стойка"; "Если одного компьютера недостаточно"; "Корпус"; "Рамка"; "Ручка" ]
    BigServerRack
        [
        "Большая серверная стойка"
        "Когда тебе не хватает сервера"
        "Корпус"
        "Рамка"
        "Ручка"
        ]
    Phone                        [ "Телефон"; "Кого ты собираешься позвать? Службу поддержки!" ]
    DrawingTablet
        [
        "Планшет для рисования"
        "Гораздо проще, чем вручную вводить координаты пикселей."
        ]
    Calculator                   [ "Калькулятор"; "Калькуляторы — лучшие друзья программиста" ]
    Inbox
        [
        "Факс"
        "Помогите вашим сотрудникам быть организованными, что особенно полезно для людей, которые не слышали об электронной почте."
        "Box"
        ]
    Headphones                   [ "Наушники"; "" ]
    SmallProductPrinter
        [
        "Маленький принтер"
        "Небольшой гибкий принтер для печати вашей продукции."
        ]
    MediumProductPrinter         [ "Средний принтер"; "Средний дисковый принтер" ]
    LargeProductPrinter
        [
        "Большой принтер"
        "Печатает копии меньшего размера, чтобы курьеры могли перевезти больше"
        ]
    ComponentPrinter             [ "Компонентный принтер"; "Производит новые аппаратные компоненты" ]
    ComponentAssembler
        [
        "Сборщик компонентов"
        "Собирает изготовленные детали. Может хранить сборки {Constant:AssemblerMaxQueue} в очереди."
        ]
    ComponentRecycler
        [
        "Переработчик компонентов"
        "Перерабатывает компоненты из незавершенных сборок, которые проходят для последующего повторного использования. {Внимание: следует размещать только после ассемблера окончательного компонента}."
        "Основание"
        ]
    ConveyorBelt                 [ "Конвейерная лента"; "" ]
    ConveyorBelt1                [ "Конвейерная лента (уровень 2)"; "" ]
    ConveyorBelt2                [ "Конвейерная лента (уровень 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Потолочный конвейер"; "Перемещайте коробки, не блокируя передвижение персонала" ]
    Ceiling-mountedConveyorBelt1 [ "Потолочный конвейер (уровень 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Потолочный конвейер (уровень 3)"; "" ]
    ConveyorRamp                 [ "Конвейерная рампа"; "" ]
    ConveyorSplitter             [ "Конвейерный сплиттер"; "Разделение входящих ящиков в трех направлениях" ]
    Wall-mountedConveyorBelt     [ "Настенный конвейер"; "Передача из комнаты в комнату" ]
    Pallet                       [ "Поддон"; "Может поддерживать до 27 коробок копий." ]
    PalletDropPoint
        [
        "Точка сброса на поддон"
        "Сбрасывает коробки на поддоны, если конвейерная лента заблокирована"
        ]
    PalletPickupPoint
        [
        "Точка забора контейнеров"
        "Забирает коробки с поддонов, если конвейерная лента пуста."
        ]
    GaragePort
        [
        "Гараж слева"
        "Отправляйте коробки прямо к входной двери курьера."
        ]
    GaragePortRight
        [
        "Гараж справа"
        "Отправляйте коробки прямо к входной двери курьера."
        ]
    Helipad
        [
        "Вертолетная площадка"
        "Автоматически поднимает до 108 ящиков в стратосферу по цене {Currency:6500} за штуку"
        ]
    BoxElevator                  [ "Лифт для коробок"; "Передача коробок между этажами" ]
    FoodInput
        [
        "Упаковщик пищевых продуктов"
        "Принимает еду от поваров и раздает ее по столовым с помощью ленточных конвейеров."
        "Основание"
        ]
    FoodOutput
        [
        "Диспенсер для еды"
        "Берет еду с конвейера и раздает ее сотрудникам."
        "Основание"
        ]
    CompanyLogo                  [ "Лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoBig               [ "Большое лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoHigh              [ "Высокое лого компании"; ""; "Текст"; "Контуп"; "Тень" ]
    ActualCompanyLogo            [ "Лого компании"; "" ]
    ActualCompanyLogoBig         [ "Большой лого компании"; "" ]
    SolarPanel
        [
        "Солнечная панель"
        "Сэкономьте на счетах за электроэнергию и продайте остатки обратно в сеть по ставке 25%."
        ]
    Battery                      [ "Батарея"; "1 сэкономленный ватт стоит больше, чем 1 проданный ватт" ]
    Windturbine                  [ "Ветряная турбина"; "Извлечение электричества из воздуха" ]
    GoldBars                     [ "Золотые слитки"; "" ]
    GoldBarsLevel1               [ "Золотые слитки(уровень 1)"; "" ]
    GoldBarsLevel2               [ "Золотые слитки(уровень 2)"; "" ]
    SilverBars                   [ "Серебряные слитки"; "" ]
    SilverBarsLevel1             [ "Серебряные слитки(1 уровень)"; "" ]
    SilverBarsLevel2             [ "Серебряные слитки(уровень 2)"; "" ]
    CopperBars                   [ "Медные слитки"; "" ]
    CopperBarsLevel1             [ "Медные слитки(уровень 1)"; "" ]
    CopperBarsLevel2             [ "Медные слитки(уровень 2)"; "" ]
    FloorHole                    [ "Дыра"; "" ]
    BestDesignerAward            [ "Награда за лучшого дизайнера"; "Замедляет социальные потребности и стресс в комнате" ]
    BestEmployerAward            [ "Премия лучшему работодателю"; "Замедляет голод и мочевой пузырь в комнате" ]
    BestProductAward             [ "Награда за лучший продукт"; "Замедляет разрушение мебели в комнате." ]
    MostProfitableAward          [ "Самая прибыльная награда"; "Замедляет накопление грязи в помещении" ]
    Standarddoor                 [ "Стандартная дверь"; "Это дверь..." ]
    Casedopening                 [ "Открытый проход"; "" ]
    Slidingglassdoor             [ "Раздвижная стеклянная дверь"; "Дверь, которая одновременно служит окном" ]
    Doubledoors                  [ "Двойная дверь"; "Больше дверей за одну покупку двери" ]
    Doubleglassdoor              [ "Двойная стеклянная дверь"; "" ]
    Smallwindow                  [ "Маленькое окно"; "Совершенно бесполезно, если его разместить между комнатами." ]
    Largewindow                  [ "Большое окно"; "Если вы хотите еще больше окон" ]
    Widewindow                   [ "Широкое окно"; "Для широко-оконного опыта" ]
    Smallprivatewindow           [ "Небольшое отдельное окно"; "Для всех потребностей вашей ванной комнаты" ]
    Archedgate                   [ "Арочные ворота"; "" ]
    Opengate                     [ "Открытые ворота"; "" ]
    WallHole                     [ "Дыра"; "" ]
    }

Stairs    "Лестница"
Column    "Колонна"
Common    "Общее"
Breakroom "Комната отдыха"
Table     "Стол"
Sitting   "Сидения"
Reception "Приём"
Outdoors  "На улице"
Utility   "Вспомогательное"
Bathroom  "Ванная комната"
Kitchen   "Кухня"
Hole      "Дыра"
Gate      "Ворота"
